
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!--Metadata for Google-->
  <meta name="verify-v1" content="oJeBLW8b8G4g6sgfWYVxh7xX20YUcXu5HByHq4PStws=">

<!--<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" -->

  <title>Rehoboth Cemetery Association</title>
  <meta name="title" content="Rehoboth Cemetery Association">
  <meta name="author" content="Rehoboth Cemetery Association">
  <meta name="description"
 content="Rehoboth Cemetery Association, Belle Vernon PA">
  <meta name="keywords"
 content="Rehoboth Cemetery, Cemetery, Belle Vernon, 15012, Association, Burials, Tombstone, Civil War Veterns, Veterens, Historic, Colonel Edward Cook, Rehoboth Valley">
  <meta name="robots" content="index,follow">
  <meta name="revisit-after" content="1 weeks">
  <!--end of meta content -->

    <!-- style sheet links -->
    <link href="main.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- end of stylesheet links -->

</head>

<body alink="#000099" link="#000099" vlink="#990099">

<div style="text-align: center;"><big><span style="font-weight: bold;">&nbsp;&nbsp; </span></big><br></div>
<div style="text-align: center;"><big><big><big><big><big><span style="color: rgb(75, 0, 0);">Rehoboth Cemetery</span><br style="color: rgb(75, 0, 0);">
<small style="color: rgb(75, 0, 0);">Association<br>
</small></big></big></big></big></big></div>

<br>

<!--Links -> Navigation Bar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Navigate</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a> </li>
        <li><a href="#">Rates</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Chapel</a></li>
        <li><a href="#">Contributions</a></li>
        <li><a href="#">ContactUs</a></li>
        <li><a href="#">Links</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--Page Information-->
<div class="container">
  <div class="row">
    <div class="col-sm-4 col-xs-6">
      <div class="panel panel-secondary">
        <div class="panel-body">
      
        <img style="width: 60%; height: 30%;" alt="chapel" src="Chapel.JPG">
        <br>
        <img style="width: 60%; height: 30%;" alt="Sign" src="IMG_5433.JPG">

        </div>
      </div>
    </div>

  <div class="col-sm-4 col-xs-12">
    <div class="panel panel-primary">
      <div class="panel-body">
      
        RehobothCemetery was first opened in 1773 in conjunction with the opening of the Rehoboth Church. In 1906 the Rehoboth Cemetery Association was
        formed, seperate from the Church, to manage the cemetery grounds and operations.<br><br> The Rehoboth Cemetery Association is dedicated to preserving the
        cemetery for future generations to come. &nbsp; Continual improvements to the grounds and facilities have been done to provide a safe andattractive place to visit loved ones. &nbsp; Rehoboth Cemetery is an economic alternative to bigger cemeteries. &nbsp; While offering the same services for traditional&nbsp; and cremation burials, Rehoboth can provide your loved ones a serene and tranquil resting place in what once was considered the Rehoboth Valley.<br>
        <br> The Rehoboth Cemetery is a non-denomination cemetery. 

      </div>
    </div>
  </div>

  <div class="col-sm-4 col-xs-6">
    <div class="panel .myPanel">
      <div class="panel-body">
      
        <img style="width: 60%; height: 30%;" alt="Graves" src="IMG_5443.JPG">
        <br>
        <img style="width: 60%; height: 30%;" alt="cook" src="CookMonument.JPG">

      </div>
    </div>
  </div>
 </div>
</div> <!-- end of table container -->





<!-- Start of SimpleHitCounter Code -->
<div align="left"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=1844579&f=0&b=16777215" border="0" height="18" width="83" alt="web counter">
</div>
<!-- End of SimpleHitCounter Code -->

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>


</html>
